<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1Y2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(490,140)" to="(500,140)"/>
  </circuit>
</project>
